# Python Django Training
Sample code beginer for Django, 
Code from https://www.w3schools.com/django/index.php

+ Need install python, pip, 

pip install Django==4.1.1

```

git clone https://gitlab.com/dungla2011/python-django-training.git

```

+ Then run :
py .\myworld\manage.py runserver 8123

+ Open
http://127.0.0.1:8123/members/
  
+ To see CURD data
+ DB: sqllite

![alt text](https://cdn-glx-3.galaxycloud.vn/tool/media/static.lib?sid=100&db681=1&type=mg&id=in301801&media=image) 

